# Signify

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/signify02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: ASL_Gesture_Landmark_Model.tflite  ASL_Labels.txt  asl_gesture_labels.txt  asl_gesture_landmark.tflite  asl_landmark_model0.tflite  labels.txt
app/src/main/java/com/example/signify02/: AboutScreen.kt  Analyzer.kt  Analyzerskt.kt  Composables.kt  Constants.kt  MainActivity.kt  MainViewModel.kt  NotificationWorker.kt  PracticeMode.kt  SettingsScreen.kt  Theme.kt  Utils.kt
app/src/main/java/com/example/signify02/ui/: Theme.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/signify02/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
